<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    .nat-geo-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      background-color: black;
    }
    .nat-geo-header-logo div {
      padding: 12px;
    }

    .titles-container {
      display: flex;
      padding: 20px;

      gap: 20px;
    }
    .titles-container ul {
      list-style: none;
      display: block;
      margin-top: 10px;
    }
    .titles-container ul li {
      display: inline;
      position: relative;
    }
    .tca {
      text-decoration: none;
      margin-right: 40px;
      color: #fff;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 14px;
    }
    .tca:hover {
      border-bottom: 3px solid #edcb21;

      color: #edcb21;
    }
  </style>
  <body>
    <!-- header -->
    <div class="nat-geo-header">
      <div class="nat-geo-header-logo">
        <div>
          <a href="index.html"
            ><img
              src="img/header/nat-geo-header-logo.png"
              style="width: 185px; height: 67px"
              alt=""
          /></a>
        </div>
      </div>
      <div class="net-geo-header-titles">
        <div class="titles-container">
          <ul>
            <li>
              <a
                href="index.html"
                class="tca"
                style="color: #edcb21; border-bottom: 3px solid #edcb21"
                >ANA SAYFA</a
              >
            </li>
            <li><a href="#" class="tca">DERGİDE BU AY</a></li>
            <li><a href="#" class="tca">KEŞFET</a></li>
            <li><a href="#" class="tca">FOTOĞRAF</a></li>
            <li><a href="#" class="tca">SİZİN KARENİZ</a></li>
            <li><a href="#" class="tca">ARŞİV</a></li>
            <li><a href="#" class="tca">SEYEHAT</a></li>
            <li>
              <a href="#" class="tca"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </li>
            <li>
              <a href="#" class="tca">ÜYE GİRİŞ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- --------------------------------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
